#App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  background-color: white;
  padding: 20px;
  border-radius: 7px;
}

.crudAdmin {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.tablaAdmin {
  background-color: white;
  border-radius: 7px;
  width: 90%;
}

.tablaAdmin img {
  max-width: 5rem;
}

.filtroCRUD {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  align-content: center;
}

.paginacion {
  color: white !important;
}

.editItem {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

.editItem img {
  width: 5rem;
}

.botonesEdit {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.diasSemanaEdit > fieldset > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.enlacesAdmin {
  width: 90%;
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.enlaceAdmin {
  background-color: var(--background);
  padding: 1.5rem;
  border-radius: 10px;
  font-size: larger;
  text-decoration: none;
  transition: 0.3s;
}
.enlaceAdmin:hover {
  text-decoration: none;
  background-color: var(--color-secondary);
  color: var(--text-main);
  font-size: x-large;
}

.descAdmin {
  color: var(--text-muted);
  font-style: italic;
}
